server.use-forward-headers=true
server.tomcat.port-header=X-Forwarded-Port
server.tomcat.protocol-header=x-forwarded-proto
server.tomcat.remote-ip-header=x-forwarded-for
#myserver.awareReverseProxyUrl=http://authsrv1:10090
#it is outer most url, e.g. that browser sees
##myserver.awareReverseProxyUrl.scheme=http
##myserver.awareReverseProxyUrl.serverName=win7base
##myserver.awareReverseProxyUrl.serverPort=10090
#myserver.awareReverseProxyUrl.scheme=https
#myserver.awareReverseProxyUrl.serverName=win7base
#myserver.awareReverseProxyUrl.serverPort=10095






