# tryOauth

./: .gitignore  README.md  note.txt  noteWithNginx.txt  pom.xml
sprbtOauthLibCommon/: pom.xml
sprbtOauthLibCommon/src/main/java/g1/: ClassInTopPackage.java
sprbtOauthLibCommon/src/main/java/g1/libcmn/domain/: BbsPost.java  Message.java  Model1.java  RestActResultForPage.java  RestActResultSimple.java  RestActResultT.java  RestActResultTBbsPost.java  RestActResultTBbsPostList.java  RestActResultTLong.java  UserInfo.java  UserLogin.java  UserReg.java  UserUpdatePwd.java
sprbtOauthLibCommon/src/main/java/g1/libcmn/model/: DruidProperties.java
sprbtOauthLibCommon/src/main/java/g1/libcmn/util/: Const.java  DemoBaseException.java  EncryptAES.java  EncryptUtil.java  ErrCode.java  JSONHelperSf.java  MyBaseException.java  Util1.java  Util3.java  UtilMsg.java
sprbtOauthLibSpr/: pom.xml
sprbtOauthLibSpr/src/main/java/g1/libspr/cfg/: DataSourceConfiguration1.java  DruidProperties1.java
sprbtOauthLibSpr/src/main/java/g1/libspr/ibatisMapper/: BbsPostMapper.java  UserInfoMapper.java  UserLoginMapper.java
sprbtOauthLibSpr/src/main/java/g1/libspr/service/: BbsPostService.java  CheckTranService.java  IdGeneratorLikeSnowflake.java  UserInfoService.java  UtilBean.java  UtilService.java
sprbtOauthLibSpr/src/main/resources/: dbSchema.txt
sprbtOauthLibSpr/src/main/resources/ibatisMapper/: BbsPostMapper.xml  UserInfoMapper.xml
sprbtOauthLibSpr/src/test/java/t1/: Test1.java
sprbtOauthLibSpr/src/test/resources/: application.yml
sprbtOauthLibweb/: pom.xml
sprbtOauthLibweb/src/main/java/g1/libweb/controller/: ErrorHandleControllerAdvice.java  MyErrorController.java  MyXmlView.java
sprbtOauthLibweb/src/main/java/g1/libweb/sec/: BaseSecurityConfigForSso.java  CsrfSecurityRequestMatcher.java  SecuritySettings.java
sprbtOauthLogin/: pom.xml
sprbtOauthLogin/src/main/java/g1/oauthlogin/: LoginApplication.java
sprbtOauthLogin/src/main/java/g1/oauthlogin/config/: AuthorizationServerConfig.java  ResourceServerSmallConfig.java  SecurityConfiguration.java
sprbtOauthLogin/src/main/java/g1/oauthlogin/controller/: HomeController.java  LoginController.java  MainsiteErrorController.java  Res1Controller.java
sprbtOauthLogin/src/main/java/g1/oauthlogin/oauth/: CustomJdbcClientDetailsService.java  CustomJdbcTokenStore.java  MyInMemoryAuthorizationCodeServices.java  MyInMemoryTokenStore.java  MyJdbcApprovalStore.java  MyJdbcClientTokenServices.java  P3AuthorizationCodeServices.java  P3UserApprovalHandler.java
sprbtOauthLogin/src/main/java/g1/oauthlogin/sprsec/: MyAuthenticationEntryPoint.java  MyAuthenticationFailureHandler.java  MyAuthenticationProvider.java  MyAuthenticationSuccessHandler.java  MyLogoutSuccessHandler.java  MyUserDetailsService.java  MyUsernamePasswordAuthenticationToken.java
sprbtOauthLogin/src/main/java/main1/: LoginApplication.java
sprbtOauthLogin/src/main/resources/: application.properties  application.yml  applicationNginx.yml  dbSchema.txt
sprbtOauthRes/: pom.xml
sprbtOauthRes/src/main/java/g1/oauthres/: Config1.java  MyOAuth2ResourceServerConfig.java  ResourceApplication.java
sprbtOauthRes/src/main/java/g1/oauthres/controller/: Res1Controller.java  UserController.java
sprbtOauthRes/src/main/resources/: application.properties  applicationJwtNormal.yml  applicationJwtSimple.yml  applicationNginx.yml  application_user-info-uri.yml
sprbtOauthWeb1/: pom.xml
sprbtOauthWeb1/src/main/java/g1/web1/: Oauth2Web1Application.java
sprbtOauthWeb1/src/main/java/g1/web1/cfg/: MyAddWebMvcConfig.java  MyAddWebMvcConfigurerAdapter.java  SecurityConfigForSso.java
sprbtOauthWeb1/src/main/java/g1/web1/controller/: HomeController.java  LogRegController.java  PostController.java  TmptestController.java  UserController.java
sprbtOauthWeb1/src/main/resources/: application.yml  applicationNginx.yml  applicationNoJwt.yml  applicationWithJwt.yml
sprbtOauthWeb1/src/main/resources/templates/: home.html
sprbtOauthWeb1/src/test/java/t1/: TestWeb1Server.java  WebTool.java
sprbtOauthWeb1/src/test/some/: TestWeb1Server_test1.saz  curlCmd.txt
