<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sprbtOauthTop</artifactId>
        <groupId>g1</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>sprbtOauthRes</artifactId>
    <packaging>jar</packaging>






    <dependencies>


        <dependency>
            <groupId>g1</groupId>
            <artifactId>sprbtOauthLibCommon</artifactId>
            <version>${thisprojectversion}</version>
            <type>jar</type>
        </dependency>

        <dependency>
            <groupId>g1</groupId>
            <artifactId>sprbtOauthLibSpr</artifactId>
            <version>${thisprojectversion}</version>
            <type>jar</type>
        </dependency>

        <dependency>
            <groupId>g1</groupId>
            <artifactId>sprbtOauthLibweb</artifactId>
            <version>${thisprojectversion}</version>
            <type>jar</type>
        </dependency>




        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.security.oauth</groupId>
            <artifactId>spring-security-oauth2</artifactId>
        </dependency>



        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>


    </dependencies>

    <build>
        <plugins>
            <!--  -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>

        </plugins>
    </build>














</project>